{
  "name": "hotaly-prev-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port %PORT%"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "3.9.0",
    "axios": "1.7.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "6.26.1",
    "recharts": "2.12.7",
    "xlsx": "0.18.5",
    "zod": "3.23.8",
    "zustand": "4.5.3"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "5.3.4"
  }
}
