{
  "name": "hotaly-prev-backend",
  "version": "0.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "ts-node src/scripts/seed.ts",
    "seed": "ts-node ./prisma/seed.ts",
    "seed:rh": "ts-node src/scripts/seed-rh.ts"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-rate-limit": "7.4.0",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "pino": "9.3.2",
    "pino-http": "10.3.0",
    "uuid": "9.0.1",
    "zod": "3.23.8",
    "bcryptjs": "2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.14.10",
    "@types/uuid": "9.0.7",
    "prisma": "5.16.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.5.4"
  }
}


